<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>DevLibrary</title>
    <!--normalize styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!--main styles-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!--fonts-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body>
<!-- HEADER STARTS-->
    <header>
        <div class="container">
            <a href="index.html"><h2 class="logo">DevLibrary</h2></a>
            <div class="enter">
                <form>
                    <input type="email" placeholder="Електронна адреса">
                    <input type="password" placeholder="Пароль">
                    <input type="submit" value="Увійти">
                </form>
                <a href="">Зареєструватись</a>
            </div>
        </div>
    </header>
<!--HEADER ENDS-->
<!--NAVIGATION STARTS-->
    <nav>
        
        <ul>
            <li><a href=""><i class="fas fa-book"></i>Книги</a></li>
            <ul>
                <li><a href="">JAVASCRIPT</a></li>
                <li><a href="">CSS і HTML </a></li>
                <li><a href="">SEO</a></li>
                <li><a href="">ENGLISH</a></li>
                <li><a href="">АДМІНІСТРУВАННЯ</a></li>
                <li><a href="">ІНШІ</a></li>
            </ul>
            <li><a href=""><i class="far fa-newspaper"></i>Блог</a></li>
            <li><a href=""><i class="fas fa-user"></i>ПРОФІЛЬ</a></li>
            <li><a href=""><i class="fas fa-envelope"></i>НАПИСАТИ НАМ</a></li>
            <li><a href=""><i class="fas fa-info-circle"></i>ПРО ПРОЕКТ</a></li>
        </ul>
        <div class="navButton">
            <a href=""><i class="fas fa-bars"></i></a>
        </div>
    </nav>
<!--NAVIGATION ENDS-->
<!--MAIN PART STARTS-->
    <main>
        <section class="welcome">
            
            <form>
                <input type="search" placeholder="Пошук" >
            </form>
        </section>

    </main>
<!--MAIN PART ENDS-->
<!--FOOTER STARTS-->
    <footer>

    </footer>
<!--FOOTER ENDS-->
</body>
</html>